# web

Ney_Nemovitost.web/Ney_Nemovitost.web/: Ney_Nemovitost.web.csproj  Startup.cs  appsettings.json
Ney_Nemovitost.web/Ney_Nemovitost.web/Controllers/: HomeController.cs
Ney_Nemovitost.web/Ney_Nemovitost.web/Migrations/: 20230322174918_fg.Designer.cs  20230322174918_fg.cs  20230323101827_tfui.Designer.cs  20230323101827_tfui.cs  20230323115216_om.Designer.cs  20230323115216_om.cs  20230326180300_geh.Designer.cs  20230326180300_geh.cs  NemovitostDBContextModelSnapshot.cs
Ney_Nemovitost.web/Ney_Nemovitost.web/Models/: ErrorViewModel.cs
Ney_Nemovitost.web/Ney_Nemovitost.web/Models/ApplicationServices.Abstraction/: ISecurityApplicationService.cs
Ney_Nemovitost.web/Ney_Nemovitost.web/Models/ApplicationServices.Implementation/: SecurityIdentityApplicationService.cs
Ney_Nemovitost.web/Ney_Nemovitost.web/Models/Database/: DatabaseInit.cs  NemovitostDBContext.cs
Ney_Nemovitost.web/Ney_Nemovitost.web/Models/Entities/: DispoziceNemovitosti.cs  Dodatek.cs  EnerNarocnostNemovitosti.cs  FotoNem.cs  HistorieCen.cs  KostrukceNemovitosti.cs  ModelAdresa.cs  ModelNemovitost.cs  ModelSmlouva.cs  ModelZavady.cs  MoznostiSluzeb.cs  Najemnik.cs  OptionNemovitost.cs  Predvolby.cs  TypyDodatku.cs
Ney_Nemovitost.web/Ney_Nemovitost.web/Models/Identity/: Role.cs  Roles.cs  User.cs
Ney_Nemovitost.web/Ney_Nemovitost.web/Models/ViewModels/: DetailNemovitostViewModel.cs  DodatekViewModel.cs  HistorieCenViewModel.cs  HistorieDodatkuViewModel.cs  (+9 more)
Ney_Nemovitost.web/Ney_Nemovitost.web/Properties/: launchSettings.json
Ney_Nemovitost.web/Ney_Nemovitost.web/Views/: _ViewImports.cshtml
(+46 files in other folders)
